{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "662e5412-ec7a-4ecf-0bde-b546da9ca38c": {
            "id": "662e5412-ec7a-4ecf-0bde-b546da9ca38c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              60.88,
              109.59
            ],
            "size": [
              291.26,
              486.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6f6a24d-3bd7-41c1-3db9-539110919681": {
            "id": "c6f6a24d-3bd7-41c1-3db9-539110919681",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              77.83,
              118.69
            ],
            "size": [
              266.75,
              71.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0736c06d-dff4-4d99-0365-d62f75daf03c": {
            "id": "0736c06d-dff4-4d99-0365-d62f75daf03c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              267.16,
              86.96
            ],
            "size": [
              19.64,
              4.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83dbd440-422f-4ae9-0686-700cc81be173": {
            "id": "83dbd440-422f-4ae9-0686-700cc81be173",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              82.86,
              306.75
            ],
            "size": [
              193.4,
              212.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c68bc0a-ad46-48f3-3e88-870c5b8dfc20": {
            "id": "2c68bc0a-ad46-48f3-3e88-870c5b8dfc20",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              91.1,
              359.78,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  182.08,
                  0.86
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  91.04,
                  0.43
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ea91992-f23c-4ac3-2454-832a5577ab0a": {
            "id": "1ea91992-f23c-4ac3-2454-832a5577ab0a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              88.64,
              430.38
            ],
            "rotation": 0,
            "bend": -0.00005542259833800259,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.71
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  182.11,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  91.06,
                  0.86
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd1368b4-4602-4a74-2c63-bcbeb3cdb287": {
            "id": "bd1368b4-4602-4a74-2c63-bcbeb3cdb287",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              137.04,
              313.24
            ],
            "rotation": 0,
            "bend": 0.000049756814930021586,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  5.97,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  200.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.99,
                  100.4
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5245144b-c7dc-4f2b-35eb-493091539177": {
            "id": "5245144b-c7dc-4f2b-35eb-493091539177",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              211.73,
              312.84
            ],
            "rotation": 0,
            "bend": 0.000050887186973074666,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  3.39,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  199.79
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.7,
                  99.9
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d3c7a615-7d0c-4c69-2686-46d75eea74d8": {
            "id": "d3c7a615-7d0c-4c69-2686-46d75eea74d8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              282.59,
              319.42
            ],
            "size": [
              63.22,
              208.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8161f4c0-9fda-41c3-3eee-581c548e947b": {
            "id": "8161f4c0-9fda-41c3-3eee-581c548e947b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              286.5,
              356.77,
              0.5
            ],
            "rotation": 0,
            "bend": -0.00017820826739601723,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  56.1,
                  0.89
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  28.05,
                  0.45
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e749743b-3db0-4254-22f2-2bc23dbf44fd": {
            "id": "e749743b-3db0-4254-22f2-2bc23dbf44fd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              284.51,
              408.29,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00017152234257961524,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  58.3,
                  0.29
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.15,
                  0.14
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3ff73b77-4900-449a-20a3-cd562b850be8": {
            "id": "3ff73b77-4900-449a-20a3-cd562b850be8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              285.49,
              453.55,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  55.66,
                  0.76
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.83,
                  0.38
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2a38d93a-b59e-4263-33e7-67cc4e091f04": {
            "id": "2a38d93a-b59e-4263-33e7-67cc4e091f04",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              135.53,
              519.86
            ],
            "size": [
              72.61,
              56.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7f5cee78-ab2a-4c59-00a4-7198f486dd04": {
            "id": "7f5cee78-ab2a-4c59-00a4-7198f486dd04",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              278.93,
              536.98
            ],
            "size": [
              61.64,
              46.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0cc9adb9-0d41-4052-22cf-2b0c6e37a895": {
            "id": "0cc9adb9-0d41-4052-22cf-2b0c6e37a895",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              215.49,
              526.69
            ],
            "size": [
              54.48,
              55.77
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1bcdd299-21b0-4377-2f6c-4ae8360ab4cd": {
            "id": "1bcdd299-21b0-4377-2f6c-4ae8360ab4cd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              82.56,
              246.53
            ],
            "size": [
              67.03,
              49.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1fd53945-8376-47e0-1437-a48802e1e553": {
            "id": "1fd53945-8376-47e0-1437-a48802e1e553",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              570.22,
              48.81999999999999
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "efe3619d-14ca-4b74-33fe-f35a939ff1c1": {
            "id": "efe3619d-14ca-4b74-33fe-f35a939ff1c1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              481.8,
              84.32
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  82.36,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  47.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  41.18,
                  23.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a0a0362a-4331-499b-0404-951fe82892db": {
            "id": "a0a0362a-4331-499b-0404-951fe82892db",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              367.15,
              139.5
            ],
            "rotation": 0,
            "text": "header - digits/answer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9757894736842109,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "32c6ae63-892f-4006-2d14-fd8fd2256d4a": {
            "id": "32c6ae63-892f-4006-2d14-fd8fd2256d4a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              563.74,
              92.51
            ],
            "rotation": 0,
            "bend": 0.000051116984915579476,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  31.33,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  215.2
                ],
                "canBind": true,
                "bindingId": "2e5d78e2-d85c-417b-2e09-d594ba18f88a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.67,
                  107.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8997c14b-f94a-4936-3e1e-53fe4244a08b": {
            "id": "8997c14b-f94a-4936-3e1e-53fe4244a08b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              530.77,
              315.71
            ],
            "rotation": 0,
            "text": "main\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "098fa106-097c-4217-3a8b-7143bf8a89a4": {
            "id": "098fa106-097c-4217-3a8b-7143bf8a89a4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              495.5,
              139.11
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0b1373df-0a35-400f-1e7c-85662c99f0ba": {
            "id": "0b1373df-0a35-400f-1e7c-85662c99f0ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              478.9,
              142.71
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2a437b8-9e07-446f-219c-d6ff67b731e7": {
            "id": "c2a437b8-9e07-446f-219c-d6ff67b731e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              490.54,
              141.7
            ],
            "rotation": 0,
            "text": "  \n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ede02361-c179-480a-2936-de689f813f8c": {
            "id": "ede02361-c179-480a-2936-de689f813f8c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              449.27,
              134.88
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a5498f79-7143-44b5-3e15-2d5705b81970": {
            "id": "a5498f79-7143-44b5-3e15-2d5705b81970",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              463.09,
              136.25
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b23f547-fbf6-4003-070b-ddd28274042d": {
            "id": "4b23f547-fbf6-4003-070b-ddd28274042d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              488.02,
              136.24
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5f54821b-f724-4f16-26b1-b0511d77f76c": {
            "id": "5f54821b-f724-4f16-26b1-b0511d77f76c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              631.83,
              80.6,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  62.26,
                  80.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.13,
                  40.01
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f947734-3df4-4179-2df4-4f5c9fbc9255": {
            "id": "3f947734-3df4-4179-2df4-4f5c9fbc9255",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              653.94,
              172.7
            ],
            "rotation": 0,
            "text": "footer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7e9e1351-0dd8-4ecd-2c42-e1852cfdfcf0": {
            "id": "7e9e1351-0dd8-4ecd-2c42-e1852cfdfcf0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              454.21,
              366.39
            ],
            "rotation": 0,
            "text": "grid with buttons",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "90733a05-20a0-473c-3d2a-e054d73228c0": {
            "id": "90733a05-20a0-473c-3d2a-e054d73228c0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              642.39,
              64.83
            ],
            "rotation": 0,
            "bend": 0.00004546469290711321,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  194.92,
                  69.85
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  97.46,
                  34.92
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1a986c3a-e70b-482c-3f36-426a98767e90": {
            "id": "1a986c3a-e70b-482c-3f36-426a98767e90",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              835.94,
              134.19
            ],
            "rotation": 0,
            "text": "Operators",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f620d649-f0ea-4a71-02e5-8e68c83b3ae9": {
            "id": "f620d649-f0ea-4a71-02e5-8e68c83b3ae9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              382.49,
              139.7
            ],
            "rotation": 0,
            "text": " \n<h1>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bd08ab3e-74f0-40ea-0ec9-e39074b4f480": {
            "id": "bd08ab3e-74f0-40ea-0ec9-e39074b4f480",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              483,
              415.27
            ],
            "rotation": 0,
            "text": "<ul>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "396c706d-014c-4ef2-03d6-514c6d130464": {
            "id": "396c706d-014c-4ef2-03d6-514c6d130464",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              629.78,
              205.24
            ],
            "rotation": 0,
            "text": "<ul> ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "79f25cb5-08d3-49da-18fe-330611d593e7": {
            "id": "79f25cb5-08d3-49da-18fe-330611d593e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              865.48,
              163.68
            ],
            "rotation": 0,
            "text": "<ul>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aced9f90-a9b1-4f78-1b66-7393af1cce26": {
            "id": "aced9f90-a9b1-4f78-1b66-7393af1cce26",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              421.69,
              164.25
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6ba29ee2-a91c-49da-250b-3872441e9a18": {
            "id": "6ba29ee2-a91c-49da-250b-3872441e9a18",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              332.08,
              205.94
            ],
            "rotation": 0,
            "text": "takes number from main",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ddb68d89-e929-4a2b-30d2-db18127e39f4": {
            "id": "ddb68d89-e929-4a2b-30d2-db18127e39f4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              367.7,
              220.82
            ],
            "rotation": 0,
            "text": " \ntakes operators",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "2e5d78e2-d85c-417b-2e09-d594ba18f88a": {
            "id": "2e5d78e2-d85c-417b-2e09-d594ba18f88a",
            "type": "arrow",
            "fromId": "32c6ae63-892f-4006-2d14-fd8fd2256d4a",
            "toId": "8997c14b-f94a-4936-3e1e-53fe4244a08b",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "662e5412-ec7a-4ecf-0bde-b546da9ca38c"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}